MONGO_URI=mongodb+srv://jackfrost2001:EhOLjUkP877mRXHs@cluster0.wnjkzcd.mongodb.net/?retryWrites=true&w=majority
JWT_KEY=passwordKeysinadoasbduabsdibisad
JWT_KEY_PARTNER=spjwtkeypasswordKeysinadoasbduabsdibisad
GOOGLEAUTH_CLIENT_ID=73353886650-db7au5djskleefu1ku11ehip5809s3h6.apps.googleusercontent.com
GOOGLEAUTH_CLIENT_SECRET=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
GOOGLEAUTH_CALLBACK_URL=http://localhost:3000/auth/google/callback
SEND_EMAIL_USER=amitpotdukhe0@gmail.com
SEND_EMAIL_PASS=mzbxbwiovirfeman